
#logger Config
logging.level.org.springframework=info
logging.level.com.dealsandcouponsfinder.CartPayService=debug


spring.application.name=cart-pay-service
server.port= 8082
spring.data.mongodb.uri=mongodb+srv://nirmalajyothiontepelli:jyothi@cluster0.ct4vhml.mongodb.net/test
spring.data.mongodb.database=CartService

