
spring.application.name=profile-mangement-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://nirmalajyothiontepelli:jyothi@cluster0.ct4vhml.mongodb.net/test
spring.data.mongodb.database=ProfileManagement
