spring.application.name=Coupons
server.port= 8081
spring.data.mongodb.uri=mongodb+srv://nirmalajyothiontepelli:jyothi@cluster0.ct4vhml.mongodb.net/test
spring.data.mongodb.database=Coupons
#logger Config
logging.level.org.springframework=info
logging.level.com.dealsandcouponsfinder.CartPayService=debug
