server.port=8089
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://nirmalajyothiontepelli:jyothi@cluster0.ct4vhml.mongodb.net/test
spring.data.mongodb.database=Order-Service