server.port=8092
spring.data.mongodb.uri=mongodb+srv://nirmalajyothiontepelli:jyothi@cluster0.ct4vhml.mongodb.net/test
spring.data.mongodb.database=ProductService
spring.application.name=ProductService
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.